/* Colors taken from logo */
@kblrGreen:  #649f41;
@kblrOrange: #f4a71e;
@kblrBlue:   #176daf;
@kblrMagenta:#d91180;

/* Colors from bootstrap. */
@bsGreen:       #47a447;
@bsBlue:        #3276b1;
@bsLightBlue:   #39b3d7;
@bsOrange:      #ed9c28;
@bsRed:         #d9534f;


@darkdarkgreen: #001f00;

@vsBlue:   #3bafd6;
@vsGreen:  #6dad6f;
@vsOrange: #f47920;
@vsYellow: #fff684;