@import "elements";
@import "colors";

@vsBlue:   #3bafd6;
@vsGreen:  #6dad6f;
@vsOrange: #f47920;
@vsYellow: #fff684;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.form-signin {
  .drop-shadow();

  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}

body.simple {
  background: @vsBlue;
}

.subnav {
  background: #cccccc;
  border-bottom: 1px solid #999;
}


.stretch-height {
  height: 100%;
}

.stretch {
  width: 100%;
  height: 100%;
}




