<div class="span3">
    <ul class="nav nav-list nav-stacked" id="org-docs-list-nav">
        <li>
            <a href="#" data-bind="">
                <i class="icon-plus"></i> Add New
            </a>
        </li>
    </ul>
</div>

<section class="span9 main-section" id="organization-info-pane" data-bind="with: orgs.active()">
    <form id="person-info-form" data-bind="">
        <div class="row">
            <div class="span4">
                <label>Organization Info</label>
                <p></p>
            </div>
            <div class="span5">
                <a href="#" class="pull-right">30 days</a>
                <label>Organization History</label>
                <p>History</p>
            </div>
        </div>

        <div class="row">
            <div class="span4">
                <a href="#" class="pull-right">New Entry</a>
                <label>Finance</label>

            </div>
        </div>
    </form>
</section>
